
spring.datasource.url=jdbc:mysql://mysql-sgpr.alwaysdata.net/sgpr_tis?useSSL=false&serverTimezone=UTC
spring.datasource.username=sgpr
spring.datasource.password=SGPRtis3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
