cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Sistema de Gestão para SG Pequenos Reparos
authors:
  - family-names: Parreiras Lima
    given-names: Felipe Luiz
  - family-names: Barcellos
    given-names: Miguel Lima
  - family-names: Pedrosa do Carmo Nonato
    given-names: Gabriel
  - family-names: Silva Vargas
    given-names: Pedro Henrique
  - family-names: Azevedo Flores
    given-names: Henrique
  - family-names: Rodrigues Louback
    given-names: Walter Roberto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ribeiro de Souza
    given-names: Joana Gabriela
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lacerda Marques
    given-names: Ramon
keywords:
  - sistema de gestão
  - pequenos reparos
  - agendamento
  - React
  - Spring Boot
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2025-1-ti3-898110-grupo-8-sg.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-24
