spring.application.name=reparos

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/reparos_db
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Security (opcional)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN